<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입 페이지</title>

    <style>
            @font-face {
        font-family: 'Wemakeprice-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Wemakeprice-Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
        body{
            font-family: 'Jeju Gothic', sans-serif;
            margin-top:30px;
        }
        h1{
            font-family: 'Wemakeprice-Bold';
            margin-left:40px;
            color:tomato;
        }
        #fixheader{
            display:flex;
        }

        .indicator li{
            list-style: none;
            flex-direction: row;
            margin-right:-3px;
        }

        .first span{
            display:inline-block;
            width:400px;
            height:16px;
            padding:15px;
            text-align: center;
            font-size:12px;
            background-color:rgb(243, 98, 14);
            color:#fff;
            font-family: 'Wemakeprice-Bold';
        }
        .first{
            position:relative;
        }
        .first:after{
            content:" ";
            width:5px;
            height:31px;
            border-top:9px solid transparent;
            border-left:10px solid rgb(243, 98, 14);
            border-bottom:6px solid transparent;
            position:absolute;
            left:100%;
        }


        .last span{
            font-family: 'Wemakeprice-Bold';
            display:inline-block;
            width:400px;
            height:16px;
            padding:15px;
            text-align:center;
            font-size:12px;
            background-color: gray;
            color:#fff;
        }
        td{
            text-align: center;
        }
        .input{
            width:300px;
            font-family: 'Wemakeprice-Bold';
        }
        button{
            display:inline-block;
            width:370px;
            height:30px;
            padding:0;
            color:tomato;
            border:1px solid tomato;
            background-color: white;
            font-family: 'Wemakeprice-Bold';
        }
        table{
            font-family: 'Wemakeprice-Bold';
        }
        #d{
            margin-right:30px;
        }

</style>
</head>
<body>
    <h1>회원가입 창</h1>
    <form action="" method="post">
    <div class="wrap">
        <ul class="indicator" id="fixheader">
            <li class="first">
                <span>프로필입력</span>
            </li>
            <li class="last">
                <span>가입완료</span>
            </li>
        </ul>
    </div>
        <form action="" method="post">
        <table width=900 text-align=center>
        <tr>
                <td><label for="id">아이디</label></td>
                <td><input class="input" type="text" name="id" id="id" placeholder="아이디를 입력해주세요"></td>
        </tr>
        <tr>
                <td><label for="pw">비밀번호</label></td>
                <td><input class="input" type="password" name="pw" id="pw" placeholder="비밀번호를 입력해주세요"></td>
        </tr>
        <tr>
                <td><label for="pw">비밀번호 재확인</label></td>
                <td><input class="input"  type="password" name="pw_h" id="pw_h" placeholder="비밀번호를 다시 입력해주세요"></td>
        </tr>
        <tr>
                <td><label for="name">이름</label></td>
                <td><input class="input" type="text" name="name" id="name"></td>
        </tr>
        <tr>
                <td>생년월일</td>
                <td>
                  <input class="input" name="birth" type="date">
                </td>
        </tr>
        <tr>
                <td>성별</td>
                <td class="input">
                    <input type="radio" name="sex" value="male" checked>남자 &emsp;
                    <input  type="radio" name="sex" value="female">여자
                </td>
        </tr>
        <tr>
            <td>본인 확인 이메일(선택)</td>
            <td><input type="email"  class="input" name="email" placeholder="선택입력"></td>
        </tr>
        <tr>
            <td>휴대폰</td>
            <td><input class="input" type="text" name="phone" placeholder="-없이숫자만입력"></td>
        </tr>
        <tr>

            <td><button type="button" onclick="location.href='h1.html' ">이전페이지</button></td>
            <td><button type="button" onclick="location.href='end.html' ">회원가입</button></td>
        </tr>
    </table>
</form> 
</body>

</html>