<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 찾기</title>
    <style>
                @font-face {
    font-family: 'Wemakeprice-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Wemakeprice-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        #fixheader{
        display:flex;
        }

        .indicator li{
            list-style: none;
            flex-direction: row;
            margin-right:-3px;
        }

        .first {
            display:inline-block;
            text-decoration: none;
            width:400px;
            height:16px;
            padding:15px;
            text-align: center;
            font-size:12px;
            background-color:rgb(243, 98, 14);
            color:#fff;
            font-family: 'Wemakeprice-Bold';
        }
        .indicator{
            position:relative;
        }
        .first:after{
            content:"";
            width:5px;
            height:31px;
            border-top:9px solid transparent;
            border-left:10px solid rgb(243, 98, 14);
            border-bottom:6px solid transparent;
            position:absolute;
            top:2%;
            left:44%;
        }

        
        .last {
            font-family: 'Wemakeprice-Bold';
            text-decoration: none;
            display:inline-block;
            width:400px;
            height:16px;
            padding:15px;
            text-align:center;
            font-size:12px;
            background-color: gray;
            color:#fff;
        }
        .wrapper{
            width:900px;
            height:500px;
            border:1px solid red;

        }

        .e_input label{
            display:inline-block;
            width:109px;
            height:33px;
        }
        .arrow{
            margin-left:270px;
        }        
        
    </style>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>
<body>
    <form action="" method="post">
    <div class="wrap">
    <ul class="indicator" id="fixheader">
        <li>
            <a href="#" class="first">아이디찾기</a>
        </li>
        <li>
            <a href="pw_searach.html" class="last">비밀번호찾기</a>
        </li>
</ul>
</div>
    <form action="" method="post">
    <div class="wrapper">

        <h5>등록된 이메일로 찾기</h5>
            <div class="e_input">
                <div class="input1">
                    <label for="name">이름</label> 
                    <input type="text" id="name" name="name" maxlength="40"></label>
                </div>
                <div class="input2">
                    <label for="email">이메일</label> 
                    <input type="text" id="email" name="email" maxlength="40"></label>
                </div>
                <span class="arrow">
                    <a href="#" target="_self">
                    <i class="fas fa-arrow-right"></i>
                    </a>
                </span>
            </div>
    </div>




</body>
</html>