<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
<title>굴토끼란?</title>
<head>
<style>
	body{
		width:100%;
		background-image:url("img/토끼2.jpg");
		background-repeat:repeat;
		background-size:50%;
		}
	.container{
		font-family: 'Do Hyeon', sans-serif;
		font-size:25px;
		width:100%px;
		height:100%
		margin:0;
		}
	.container h1{
		font-size:50px;
		color: powderblue;
		text-decoration:underline;
		margin:30px 0 30px 50px;
		letter-spacing:5px;
		}
	.gul{
		width:90%;
		height:100%
		text-align:center;
		padding:20px;
		color:gray;
		border:3px dotted white;
		margin:20px;
		}

</style>
</head>
<body>
<main class="container">
	<h1>굴토끼류</h1>
	<div class="gul">
	멧토끼와 달라서 팔꿈치에서 발뒤꿈치까지의 길이가 무릎에서 발뒤꿈치까지의 길이의 절반으로 짧으며, 앉았을 때의 몸통은 지면과 거의 평행을 이룬다. 땅에 굴을 파고 살며, 굴 속이나 바위 밑에 마른 잎이나 털로 보금자리를 만들고 그 속에 새끼를 낳는다. 갓낳은 새끼는 눈을 감고 있고, 털이 없다. 일본에 서식하는 아마미검은멧토끼와 멕시코 고지대에 살고 있는 멕시코토끼, 유럽 중부와 남부에서 북아프리카에까지 분포하는 굴토끼 등이 포함된다. 이 굴토끼류를 래빗(rabbit)이라고 한다. 이 종류로부터 집토끼의 여러 가지 품종이 만들어졌다.


	</div>
</main>
</body>
</html>

