<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
<title>멧토끼란?</title>
<head>
<style>
	body{
		width:100%;
		background-image:url("img/토끼1.jpg");
		background-repeat:repeat;
		background-size:50%;
		}
	.container{
		font-family: 'Do Hyeon', sans-serif;
		font-size:25px;
		width:100%px;
		height:100%
		margin:0;
		}
	.container h1{
		font-size:50px;
		color: pink;
		text-decoration:underline;
		margin:30px 0 30px 50px;
		letter-spacing:5px;
		}
	.met{
		width:90%;
		height:100%
		text-align:center;
		boder:1px solid #fff;
		padding:20px;
		color:gray;
		border:3px dotted white;
		margin:20px;
		}

</style>
</head>
<body>
<main class="container">
	<h1>멧토끼류</h1>
	<div class="met">
	팔꿈치에서 팔목까지의 길이는 무릎에서 발뒤꿈치까지의 길이의 4분의 3 정도로, 앉았을 때의 몸통은 앞으로 경사진다. 구멍을 파지 않고 새끼를 지상에 낳는다. 새끼는 털이 있고 태어나자마자 눈을 뜬 상태로 곧 걸어다닐 수 있다. 유럽에서 아프리카에 걸쳐 분포하는 숲토끼·인도멧토끼 등이 포함된다. 이들 멧토끼를 영어로 헤어(hare)라고 한다.
	</div>
</main>
</body>
</html>

